server.port=8085
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sadiq
spring.jpa.hibernate.ddl-auto=update
